# Pig 
Pig は Perl IRC Gateway です．
Pigを使うと，Perlであれやこれや処理した結果をIRCに発言させるプログラムを簡単に書くことができます．できるようになる予定です．

## 使い方
今のところ Myはてな(http://www.hatena.ne.jp/) の最新の状況を発言するmyhatena.plがサンプルプログラムとして使えます

    git clone git://github.com/hakobe/pig.git
    cd pig
    perl -Ilib script/pig.pl config/myhatena.yaml

でプログラムを起動した後，お使いのIRCクライアントで，localhost:16667 に接続してください．チャンネルにjoinするとMyはてなの更新状況がながれてきます．チャンネル名のルールは以下のようになります．

* \#antenna あなたのMyはてなアンテナ
* \#(hatena) id:hatena さんの最近の活動

![pig](http://img.f.hatena.ne.jp/images/fotolife/h/hakobe932/20090517/20090517235602.png?1242572189)
